<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="UIForms.DadosUtente">
  <grid id="c11af" binding="detalhesPanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="467" height="516"/>
    </constraints>
    <properties>
      <enabled value="false"/>
    </properties>
    <border type="none"/>
    <children>
      <tabbedpane id="b9dfb" binding="tabbedPane">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="27dc6" binding="DetalhesUtenteTab" layout-manager="GridLayoutManager" row-count="17" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="10" left="30" bottom="10" right="10"/>
            <constraints>
              <tabbedpane title="Untitled"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3e3d1" class="javax.swing.JLabel" binding="utenteIDLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font name="Arial Black" size="18"/>
                  <text value="Utente id"/>
                </properties>
              </component>
              <hspacer id="60a8">
                <constraints>
                  <grid row="0" column="4" row-span="13" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
              <component id="6dc46" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font style="1"/>
                  <text value="Nome:"/>
                </properties>
              </component>
              <component id="58062" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font style="1"/>
                  <text value="Data de Nascimento:"/>
                </properties>
              </component>
              <component id="9d695" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font style="1"/>
                  <text value="Contacto:"/>
                </properties>
              </component>
              <component id="830f6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font style="1"/>
                  <text value="Morada"/>
                </properties>
              </component>
              <component id="4f8a9" class="javax.swing.JLabel">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font style="1"/>
                  <text value="NIF: "/>
                </properties>
              </component>
              <component id="26260" class="javax.swing.JLabel">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <font style="1"/>
                  <text value="Nº Cartão de Cidadão:"/>
                </properties>
              </component>
              <component id="db3dc" class="javax.swing.JLabel" binding="dataNascLabel">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="dataNasc"/>
                </properties>
              </component>
              <component id="1dfce" class="javax.swing.JLabel" binding="nCCLabel">
                <constraints>
                  <grid row="12" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="numCC"/>
                </properties>
              </component>
              <vspacer id="e59c4">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <vspacer id="22031">
                <constraints>
                  <grid row="13" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <vspacer id="6cc07">
                <constraints>
                  <grid row="11" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <vspacer id="e66ed">
                <constraints>
                  <grid row="9" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <vspacer id="449f">
                <constraints>
                  <grid row="7" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <vspacer id="7a3e0">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <vspacer id="d685">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <vspacer id="672fb">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="e6609" class="javax.swing.JLabel" binding="nomeLabel">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="nomeU"/>
                </properties>
              </component>
              <vspacer id="91aad">
                <constraints>
                  <grid row="15" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
              <component id="b7755" class="javax.swing.JTextField" binding="moradaTextfield">
                <constraints>
                  <grid row="8" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="63108" class="javax.swing.JTextField" binding="contactoTextfield">
                <constraints>
                  <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="97629" class="javax.swing.JLabel" binding="nifLabel">
                <constraints>
                  <grid row="10" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Label"/>
                </properties>
              </component>
              <component id="13ade" class="javax.swing.JButton" binding="confirmarButton">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Confirmar Alterações"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="21c94" binding="HistoricoTab" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Untitled"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="dc953">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="45ff3" class="javax.swing.JTable" binding="historicoConTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
