<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="UIForms.Registo">
  <grid id="27dc6" binding="registoPanel" layout-manager="GridLayoutManager" row-count="23" column-count="19" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="926" height="604"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <vspacer id="be738">
        <constraints>
          <grid row="3" column="18" row-span="11" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="5b851" class="javax.swing.JLabel">
        <constraints>
          <grid row="21" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="1"/>
          <text value="Tipo de Conta:"/>
        </properties>
      </component>
      <hspacer id="f83c8">
        <constraints>
          <grid row="19" column="16" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <vspacer id="3a991">
        <constraints>
          <grid row="20" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <hspacer id="cbb60">
        <constraints>
          <grid row="17" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="6a3fa" class="javax.swing.JPasswordField" binding="password">
        <constraints>
          <grid row="18" column="3" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="19860" class="javax.swing.JLabel">
        <constraints>
          <grid row="18" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="1"/>
          <text value="Password:"/>
        </properties>
      </component>
      <hspacer id="d019b">
        <constraints>
          <grid row="15" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <hspacer id="8ffd3">
        <constraints>
          <grid row="14" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <hspacer id="21466">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <vspacer id="23ffc">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <vspacer id="642eb">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="4879d" class="javax.swing.JTextField" binding="nome">
        <constraints>
          <grid row="4" column="3" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="5327a" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="1"/>
          <text value="Nome:"/>
        </properties>
      </component>
      <component id="2540f" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="1"/>
          <text value="Data de Nascimento:"/>
        </properties>
      </component>
      <component id="e8b26" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="1"/>
          <text value="Contacto:"/>
        </properties>
      </component>
      <component id="cfb7f" class="javax.swing.JTextField" binding="contacto">
        <constraints>
          <grid row="8" column="3" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="7ac38" class="javax.swing.JTextField" binding="nif">
        <constraints>
          <grid row="10" column="3" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="92e9" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="1"/>
          <text value="NIF:"/>
        </properties>
      </component>
      <component id="3f5e" class="javax.swing.JTextField" binding="nCC">
        <constraints>
          <grid row="12" column="3" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="3199a" class="javax.swing.JLabel">
        <constraints>
          <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="1"/>
          <text value="Cartão de Cidadão:"/>
        </properties>
      </component>
      <component id="51125" class="javax.swing.JLabel">
        <constraints>
          <grid row="14" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="1"/>
          <text value="Morada:"/>
        </properties>
      </component>
      <component id="f2eef" class="javax.swing.JTextField" binding="morada">
        <constraints>
          <grid row="14" column="3" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="622" class="javax.swing.JTextField" binding="email">
        <constraints>
          <grid row="16" column="3" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="bae8b" class="javax.swing.JLabel">
        <constraints>
          <grid row="16" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font style="1"/>
          <text value="Email:"/>
        </properties>
      </component>
      <component id="9bc1e" class="javax.swing.JRadioButton" binding="funcRadioButton">
        <constraints>
          <grid row="21" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Funcionário"/>
        </properties>
      </component>
      <vspacer id="15a3b">
        <constraints>
          <grid row="22" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="7184e" class="javax.swing.JFormattedTextField" binding="datePickerTxt">
        <constraints>
          <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <hspacer id="cb280">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="9af4c" class="javax.swing.JButton" binding="button1" default-binding="true">
        <constraints>
          <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Selecionar Data"/>
        </properties>
      </component>
      <vspacer id="1f9b">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="1bd48" class="javax.swing.JRadioButton" binding="dentistaRadioButton" default-binding="true">
        <constraints>
          <grid row="21" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Dentista"/>
        </properties>
      </component>
      <component id="4ebc" class="javax.swing.JRadioButton" binding="utenteRadioButton">
        <constraints>
          <grid row="21" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Utente"/>
        </properties>
      </component>
      <component id="7e9d6" class="javax.swing.JButton" binding="registarButton">
        <constraints>
          <grid row="22" column="6" row-span="1" col-span="5" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Arial" size="14"/>
          <text value="Registar"/>
        </properties>
      </component>
      <component id="1a6f4" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="18" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Arial" size="18" style="1"/>
          <text value="Registo"/>
        </properties>
      </component>
      <vspacer id="1b654">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="51982" class="javax.swing.JButton" binding="limparButton" default-binding="true">
        <constraints>
          <grid row="22" column="11" row-span="1" col-span="5" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Limpar"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
